<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe</title>
</head>

<body>
    <h1>Indian Recipes !</h1>
    <img src="https://nestasia.in/cdn/shop/products/DSCF0497.jpg?v=1669720456" height="500" width="500" alt="chefs">
    <div>
        <h3>Some recipes from Indian culture!</h3>
    </div>
    <ul>
        <li><a  style="text-decoration: none;" href="./recipes/cholebhature.html">Cholebhature</a></li>
        <li><a  style="text-decoration: none;" href="./recipes/churma.html">Churma</a></li>
        <li><a  style="text-decoration: none;" href="./recipes/samosa.html">Samosa</a></li>
    </ul>
</body>

</html>